# mixplay-csharp-nuget

./: .gitmodules  MixPlay.targets  Package.nuspec  README.md  mixplay-csharp-nuget.sln
mixplay-cpp/: dllmain.cpp  mixplay-cpp.h  mixplay-cpp.vcxproj  mixplay-cpp.vcxproj.filters
mixplay-csharp-nuget/: Mixplay.cs  mixplay-csharp-nuget.csproj
mixplay-csharp-sample/: Program.cs  mixplay-csharp-sample.csproj
